C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula24\aula24.4\aula24.4\obj\Debug\net6.0\aula24.4.csproj.AssemblyReference.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula24\aula24.4\aula24.4\obj\Debug\net6.0\aula24.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula24\aula24.4\aula24.4\obj\Debug\net6.0\aula24.4.AssemblyInfoInputs.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula24\aula24.4\aula24.4\obj\Debug\net6.0\aula24.4.AssemblyInfo.cs
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula24\aula24.4\aula24.4\obj\Debug\net6.0\aula24.4.csproj.CoreCompileInputs.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula24\aula24.4\aula24.4\bin\Debug\net6.0\aula24.4.exe
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula24\aula24.4\aula24.4\bin\Debug\net6.0\aula24.4.deps.json
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula24\aula24.4\aula24.4\bin\Debug\net6.0\aula24.4.runtimeconfig.json
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula24\aula24.4\aula24.4\bin\Debug\net6.0\aula24.4.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula24\aula24.4\aula24.4\bin\Debug\net6.0\aula24.4.pdb
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula24\aula24.4\aula24.4\obj\Debug\net6.0\aula24.4.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula24\aula24.4\aula24.4\obj\Debug\net6.0\refint\aula24.4.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula24\aula24.4\aula24.4\obj\Debug\net6.0\aula24.4.pdb
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula24\aula24.4\aula24.4\obj\Debug\net6.0\aula24.4.genruntimeconfig.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula24\aula24.4\aula24.4\obj\Debug\net6.0\ref\aula24.4.dll
